<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-row">
                <div class="logo">
                    <h1 class="logo-title">Ремонт техники</h1>
                </div>
                <nav class="nav">
                    <a class="nav-item" href="#">Преимущества</a>
                    <a class="nav-item" href="#">Команда</a>
                    <a class="nav-item" href="#">Услуги</a>
                </nav>
                <div class="contact-header">
                    <p class="contact-header-title">Cлужба продаж</p>
                    <p class="contact-header-number">+7 495 123-45-67</p>
                </div>
                <div class="header-btn">
                    <div class="header-botton">
                        <p class="header-btn-text">Заказать звонок</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>